# copypasta

./: README.md  pom.xml
src/main/java/net/greghaines/copypasta/: CopyPastaWebSocket.java  CopyPastaWebSocketServlet.java  Main.java  PortJavaScriptHttpServlet.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/css/: style.css
